{
  "name": "suggestion-bot-databases-main",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^12.5.3",
    "enmap": "^5.8.7"
    "ascii-table": "^0.0.9",
  },
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "none:)"
  },
  "author": "RByxle#9999",
  "license": "ISC"
}
